{
  "name": "download",
  "version": "0.0.1",
  "description": "download file , 下载文件",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "examples:single": "ts-node examples/single-download.ts",
    "examples:multiple": "ts-node examples/multiple-downloads.ts",
    "examples:multiple-batch": "node examples/multiple-batch-downloads.ts",
    "examples:clear": "ts-node examples/clear-cache.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "content-disposition": "^0.5.3",
    "mime-db": "^1.49.0"
  },
  "devDependencies": {
    "@types/content-disposition": "^0.5.4",
    "@types/mime-db": "^1.43.1",
    "@types/node": "^16.9.1",
    "@types/node-xlsx": "^0.15.2",
    "@types/progress": "^2.0.5",
    "node-xlsx": "^0.17.1",
    "progress": "^2.0.3",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
